{
  "name": "functions",
  "description": "うちの子免許証 Stripe Webhook（決済成功を Firestore に記録）",
  "main": "index.js",
  "engines": {
    "node": "20"
  },
  "dependencies": {
    "firebase-admin": "^12.7.0",
    "firebase-functions": "^6.1.0",
    "stripe": "^17.5.0"
  },
  "private": true
}
